<!DOCTYPE html>
<html lang="en">
<body>
    <h1>Classifying Email as Spam or Non-Spam</h1>
    <p>The task is taken from the repository <a href=https://archive.ics.uci.edu/ml/datasets/spambase>ics.uci.edu</a></p>
    <b> Attribute Information: </b>
    <p>
        48 continuous real [0,100] attributes of type word_freq_WORD
        = percentage of words in the e-mail that match WORD, i.e. 100 * (number of times the WORD appears in the e-mail) / total number of words in e-mail. A "word" in this case is any string of alphanumeric characters bounded by non-alphanumeric characters or end-of-string.

        6 continuous real [0,100] attributes of type char_freq_CHAR]
        = percentage of characters in the e-mail that match CHAR, i.e. 100 * (number of CHAR occurences) / total characters in e-mail

        1 continuous real [1,...] attribute of type capital_run_length_average
        = average length of uninterrupted sequences of capital letters

        1 continuous integer [1,...] attribute of type capital_run_length_longest
        = length of longest uninterrupted sequence of capital letters

        1 continuous integer [1,...] attribute of type capital_run_length_total
        = sum of length of uninterrupted sequences of capital letters
        = total number of capital letters in the e-mail
    </p>
    <p>The input file must consist of one line. Values should be integer or float and comma-separate. Example:</p>
    <p>0,0,1.42,0,0.71,0.35,0,0.35,0,0.71,0,0.35,0,0,0,5.35,0,0,3.21,0,2.85,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.102,0,0.357,0,0,1.971,24,205</p>
    <form action = "" method = "POST" enctype = "multipart/form-data">
         <p><input type = "file" name = "file" /></p>
         <p><input type = "submit" value="Send"/></p>
    </form>

</body>
</html>